{
  "name": "stella-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-assets.mjs",
    "preview": "vite preview",
    "prepare-assets": "node scripts/prepare-manor-textures.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikrank/stella-2026.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/henrikrank/stella-2026/issues"
  },
  "homepage": "https://github.com/henrikrank/stella-2026#readme",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
